/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define NUM     1
#define NAV     2
#define GAME    3

/ {
    left_encoder: encoder_left {
        compatible = "alps,ec11";
        label = "LEFT_ENCODER";
        a-gpios = <&pro_micro_d 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&pro_micro_d 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        resolution = <4>;
    };
};

/ {
    behaviors {
        rst: boot_reset 
        {
            compatible = "zmk,behavior-hold-tap";
            label = "Bootloader Tap - Reset Hold";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "balanced";
            bindings = <&reset>, <&bootloader>;
        };

        hm: homerow_mods0 
        {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <205>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        hm1: homerow_mods1 
        {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods 2";
            #binding-cells = <2>;
            tapping_term_ms = <250>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
     };
};

/ {
    combos {
        compatible = "zmk,combos";
        
        combo_backspce {
            timeout-ms = <40>;
            key-positions = <8 9>;
            bindings = <&kp BSPC>;
        };
        combo_gesc 
        {
            timeout-ms = <30>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        combo_tab 
        {
            timeout-ms = <35>;
            key-positions = <11 13>;
            bindings = <&kp TAB>;
        };
        combo_enter
        {
            timeout-ms = <40>;
            key-positions = <16 18>;
            bindings = <&kp RET>;
        };
        combo_semicolon 
        {
            timeout-ms = <40>;
            key-positions = <18 19>;
            bindings = <&kp SEMI>;
        };
    
    };
};


/ {
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder>;
    };
};


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R   |  T  |   |  Y  |  U  |  I   |  O  |  P  |
// |  A  |  S  |  D  |  F   |  G  |   |  H  |  J  |  K   |  L  |  ;  |
// |  Z  |  X  |  C  |  V   |  B  |   |  N  |  M  |  ,   |  .  |  /  |
//             | ALT | CTRL | SPC |   | NUM | NAV | GAME |
                        bindings = <
   &kp Q        &kp W  &kp E     &kp R      &kp T      &kp Y  &kp U  &kp I     &kp O   &kp P
   &hm1 LGUI A  &kp S  &kp D     &kp F      &kp G      &kp H  &kp J  &kp K     &kp L   &hm1 LGUI SEMI
   &hm LSHFT Z  &kp X  &kp C     &kp V      &kp B      &kp N  &kp M  &kp COMMA &kp DOT &hm LSHFT FSLH
                       &kp LALT  &kp LCTRL  &kp SPACE  &mo 1  &mo 2  &tog 3
                        >;
                                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };


                num {
// -----------------------------------------------------------------------------------------
// |  !  |  @  |  #  |  $   |  %  |   |  ^  |  &  |  *   |  `  | "|" |
// |  1  |  2  |  3  |  4   |  5  |   |  6  |  7  |  8   |  9  |  0  |
// |  -  |  _  |  <  |  (   |  [  |   |  ]  |  )  |  >   |  =  |  /  |
//             | ALT | CTRL | SPC |   | NUM | NAV | GAME |
                        bindings = <
   &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK  &kp GRAVE  &kp BSLH
   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5      &kp N6    &kp N7    &kp N8     &kp N9     &kp N0 
   &kp MINUS &kp UNDER &kp LT    &kp LPAR  &kp LBKT    &kp RBRC  &kp RPAR  &kp GT     &kp EQUAL  &kp FSLH
                       &kp LALT  &kp LCTRL &kp SPACE   &mo 1     &mo 2     &tog 3
                        >;
                                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };


                nav {
// -----------------------------------------------------------------------------------------
// | F1  | F2  | F3  | F4   | F5     |   |     | PGUP |  UP  | PGDN    | DEL    |
// | F6  | F7  | F8  | F9   | F10    |   |     | LEFT | DOWN | RGT    |        |
// | F11 | F12 | BT1 | BT2  | BT_CLR |   |     | PREV | NEXT | VOL_DN | VOL_UP |
//             | ALT | CTRL | SPC    |   | NUM | NAV  | GAME |
                        bindings = <
   &kp F1   &kp F2   &kp F3       &kp F4       &kp F5       &trans   &kp PG_UP   &kp UP     &kp PG_DN     &kp DEL
   &kp F6   &kp F7   &kp F8       &kp F9       &kp F10      &trans   &kp LEFT    &kp DOWN   &kp RIGHT     &trans
   &kp F11  &kp F12  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_CLR   &trans   &kp C_PREV  &kp C_NEXT &kp C_VOL_DN  &kp C_VOL_UP
                     &kp LALT     &kp LCTRL    &kp SPACE    &mo 1    &mo 2       &tog 3
                        >;
                                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };


                game {
// -----------------------------------------------------------------------------------------
// | ESC  |  1  |  2  |  3   |  4  |   |     |     |      |     |     |
// | TAB  |  Q  |  W  |  E   |  R  |   |     |     |      |     |     |
// | SHFT |  A  |  S  |  D   |  F  |   |     |     |      |     |     |
//              | ALT | CTRL | SPC |   | NUM | NAV | GAME |
                        bindings = <
   &kp ESC    &kp N1   &kp N2    &kp N3     &kp N4      &trans   &trans   &trans   &trans   &trans
   &kp TAB    &kp Q    &kp W     &kp E      &kp R       &trans   &trans   &trans   &trans   &trans
   &kp LSHFT  &kp A    &kp S     &kp D      &kp F       &trans   &trans   &trans   &trans   &trans
                       &kp LALT  &kp LCTRL  &kp SPACE   &mo NUM    &mo NAV    &tog GAME
                        >;
                                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };
        };
};
